<?xml version="1.0" encoding="UTF-8"?>
<nios2_config>
    <system>
        <system_info filepath="true">..\verilog\Video_System.sopcinfo</system_info>
        <system_sof filepath="true">..\verilog\Example_3_Both_Buffers.sof</system_sof>
        <system_jdi filepath="true"/>
        <cable>USB-Blaster [USB-0]</cable>
        <processor JTAGHubInstanceID="0">CPU</processor>
        <terminal JTAGHubInstanceID="0"/>
    </system>
    <program>
        <type>BSP</type>
        <options>
            <source_files>
                <source_file filepath="true">graphics_HAL.c</source_file>
            </source_files>
            <bsp_settings_tcl_script filepath="true"/>
        </options>
    </program>
</nios2_config>
